<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearlayout_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registeration"
    tools:context="com.example.android.meme.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floating"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:fontFamily="@font/capriola"
        android:text="Create an account"
        android:textColor="@android:color/black"
        android:textSize="26dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/register_scroll"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fname_layout"
        android:layout_width="match_parent"
        style="@style/White_hint"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ems="10"
            android:layout_marginRight="14dp"
            android:inputType="textPersonName"
            android:hint="First Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lname_layout"
        style="@style/White_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ems="10"
            android:layout_marginRight="14dp"
            android:inputType="textPersonName"
            android:hint="Last Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/White_hint">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ems="10"
            android:layout_marginRight="14dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        style="@style/White_hint"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ems="10"
            android:layout_marginRight="14dp"
            android:inputType="textPassword"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmpassword_layout"
        style="@style/White_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ems="10"
            android:layout_marginRight="14dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_student"
            android:layout_marginLeft="14dp"
            android:textColor="@android:color/white"
            android:text="Student"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/radio_faculty"
            android:layout_marginLeft="14dp"
            android:text="Faculty"/>
    </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/White_hint"
                android:id="@+id/id_layout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp" />
            </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/clg_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:padding="20dp"
                    android:layout_marginRight="14dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/app_name">

                </Spinner>

    <android.support.design.widget.TextInputLayout
                android:id="@+id/batch_layout"
                android:layout_width="match_parent"
                style="@style/White_hint"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:ems="10"
                    android:layout_marginRight="14dp"
                    android:inputType="textPhonetic"
                    android:hint="Batch (eg 2014)"/>

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBarRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                style="@style/Button_Style"
                android:background="@drawable/rounded_edittext"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
