<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverProfile"

    android:background="@drawable/meme_chat"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/receiver_photo"
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/profile_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
        android:id="@+id/recievers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bubblegum_sans"
        tools:text="John/Jane"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Teacher"/>
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="E-mail"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="someone@gmail.com"
        android:textSize="20dp"
        android:textColor="#005C6F"
        android:textAlignment="center"
        android:id="@+id/receivers_email"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College"
        android:paddingTop="12dp"
        android:id="@+id/profile_college"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="your college"
        android:textSize="20dp"
        android:textColor="#005C6F"
        android:textAlignment="center"
        android:id="@+id/recievers_college"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:paddingTop="12dp"
        android:id="@+id/profile_id"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="0876cs14xxxx"
        android:textSize="20dp"
        android:textColor="#005C6F"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:id="@+id/receiver_enrollment_no"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch"
        android:paddingTop="12dp"
        android:id="@+id/profile_batch"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20xx"
        android:textSize="20dp"
        android:textColor="#005C6F"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/recievers_batch"
        />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
