<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meme_chat"
    tools:context="com.example.android.meme.MainActivity">

    <LinearLayout
        android:id="@+id/reciever_info_display"
        android:background="#a80c37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/chat_back"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reciever_profile_photo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/reciever_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="User name"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/receivers_enrollment_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:text="0876CS141100"
            android:textSize="15dp"
            />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/reciever_info_display"
        android:layout_above="@id/linearLayout"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add_media"/>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter Message..." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            style="@style/Button_Style"
            android:background="@drawable/rounded_edittext_colored"
            android:id="@+id/send_btn"
            android:onClick="sendButtonClicked"/>

    </LinearLayout>
</RelativeLayout>
